SERVER_HOST="http://localhost"
PORT="4000"

FRONTEND_HOST="http://localhost:5173"

CLIENT_ID="username"
CLIENT_SECRET="password"

JWT_SECRET="N6+4JBL08an6Gz4aXhYXxpeeYGyaHIUrzwpzWEkXzsWrf8w5M+qQr0K0iBCSq6J3ShEyc9CAUGl8cpl88HRHEQ=="

STORAGE_PATH="./storage"

BYTEPLUS_ACCESSKEY="your ak"
BYTEPLUS_SECRETKEY="your sk"
BYTEPLUS_REGION="ap-singapore-1"